<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basketball</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <h1>Test</h1>
  <div class="container">
    <div class="teams"></div>
    <div class="players">
      <ul class="list"></ul>
    </div>  
  </div>
  <script src="lib/build.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
